services:
      
  hana:
    image: saplabs/hanaexpress
    restart: on-failure
    ports:
      - 39013:39013
      - 39017:39017
      - 39041-39045:39041-39045 
      - 1128-1129:1128-1129 
      - 59013-59014:59013-59014
    command: "--passwords-url file:///hana/mounts/config.json --agree-to-sap-license"
    volumes:
      - $ROOT/hana/:/hana/mounts